LoadModule passenger_module /etc/apache2/passenger/buildout/apache2/mod_passenger.so
PassengerRoot /etc/apache2/passenger
PassengerRuby /home/<%= @webapp_user %>/.rbenv/shims/ruby
PassengerUser <%= @webapp_user %>

ServerName localhost

<VirtualHost *:80>
    RailsEnv <%= @webapp_version %>
    DocumentRoot <%= @app_root %>/public

    LogLevel warn

    # Uploads of up to 100MB permitted
    LimitRequestBody 100000000

    <Directory <%= @app_root %>/public>
         AllowOverride all
         Options -MultiViews
    </Directory>
</VirtualHost>